m255
K3
13
cModel Technology
Z0 dC:\Users\Gabriel Arimatéa\Documents\GitHub\OAC\2018_2\TrabalhoFinal\mips_multi\simulation\modelsim
Ealu_ctr
Z1 w1544551404
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 work 8 mips_pkg 0 22 zU33_zMBEB8oAB=J]3=6D3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Gabriel Arimatéa\Documents\GitHub\OAC\2018_2\TrabalhoFinal\mips_multi\simulation\modelsim
Z7 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/alu_ctr.vhd
Z8 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/alu_ctr.vhd
l0
L8
Vij7<E1zN]c@Ii<jP3oIUk1
Z9 OV;C;10.1d;51
31
Z10 !s108 1544655752.061000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/alu_ctr.vhd|
Z12 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/alu_ctr.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 W=HbGZ6:B<z;EW9=e0SRE0
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 7 alu_ctr 0 22 ij7<E1zN]c@Ii<jP3oIUk1
l20
L18
VTShcRbacf7n<PCM<R?lXe2
R9
31
R10
R11
R12
R13
R14
!s100 g9eMSl_kHmn2Y7RCWboLI3
!i10b 1
Ebreg
Z15 w1544642449
R2
R3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
Z18 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/breg.vhd
Z19 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/breg.vhd
l0
L10
V@8`bB?R9g4L5C@Ug6HJ?73
R9
31
Z20 !s108 1544655752.988000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/breg.vhd|
Z22 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/breg.vhd|
R13
R14
!s100 N=AK66V?fY4g4I?5egBI`3
!i10b 1
Artl
R2
R3
R16
R17
R4
R5
DEx4 work 4 breg 0 22 @8`bB?R9g4L5C@Ug6HJ?73
l68
L28
V7=g]@lPinUGTVN>RV6c^Q1
R9
31
R20
R21
R22
R13
R14
!s100 I9e;ZZag`LQgk823JK04T1
!i10b 1
Edecoder_b
Z23 w1544643296
R2
R3
R16
Z24 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R4
R5
R6
Z25 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_b.vhd
Z26 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_b.vhd
l0
L7
VFbS6<?kGT]nd`_6[Kz0NK3
R9
31
Z27 !s108 1544655753.807000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_b.vhd|
Z29 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_b.vhd|
R13
R14
!s100 <<gk<6eURHDO;F7P70Z=z1
!i10b 1
Artl
R2
R3
R16
R24
R4
R5
DEx4 work 9 decoder_b 0 22 FbS6<?kGT]nd`_6[Kz0NK3
l17
L15
Vl5A1hEXW<lmmcImzVmYmA1
R9
31
R27
R28
R29
R13
R14
!s100 S5A6@i`WVDE_F3jfN=e=E0
!i10b 1
Edecoder_h
Z30 w1544643263
R2
R3
R16
R24
R4
R5
R6
Z31 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_h.vhd
Z32 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_h.vhd
l0
L7
V>]H3dWjK8P`JSl3MoZ=LE1
R9
31
Z33 !s108 1544655754.650000
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_h.vhd|
Z35 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_h.vhd|
R13
R14
!s100 ?6aA=@6>H<;g]KX;U]g9X0
!i10b 1
Artl
R2
R3
R16
R24
R4
R5
DEx4 work 9 decoder_h 0 22 >]H3dWjK8P`JSl3MoZ=LE1
l17
L15
VLH8V`FSoGU1o]6]>[Wk;A1
R9
31
R33
R34
R35
R13
R14
!s100 KJhY[<P3VdZje?_MW=NSi3
!i10b 1
Eextsgn
Z36 w1544465201
R2
R3
R4
R5
R6
Z37 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/extsgn.vhd
Z38 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/extsgn.vhd
l0
L6
Ve5N<e:C04z@WRUW2McG[:2
R9
31
Z39 !s108 1544655755.549000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/extsgn.vhd|
Z41 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/extsgn.vhd|
R13
R14
!s100 ;F1F=<hjagmMAI7e4fEJf3
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 6 extsgn 0 22 e5N<e:C04z@WRUW2McG[:2
l21
L19
VnC6ZLX@>dM_L6NHki`cQh1
R9
31
R39
R40
R41
R13
R14
!s100 P[l`KL@0g_T>G@eaFN5PD2
!i10b 1
Ehex7seg
Z42 w1544558029
R4
R5
R6
Z43 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/hex7seg.vhd
Z44 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/hex7seg.vhd
l0
L4
VJg33`XnGLgD`kGULCW_eX0
R9
31
Z45 !s108 1544655747.301000
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/hex7seg.vhd|
Z47 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/hex7seg.vhd|
R13
R14
!s100 j9Q<N0i7[;G7<d]0=6Kb>0
!i10b 1
Artl
R4
R5
DEx4 work 7 hex7seg 0 22 Jg33`XnGLgD`kGULCW_eX0
l23
L21
VB<Bc7PZ@6QhPaQE1zJT9G3
R9
31
R45
R46
R47
R13
R14
!s100 Kk2Hk8cflneiFSa9en[:B2
!i10b 1
Emem_control
Z48 w1544481580
R3
R2
R4
R5
R6
Z49 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_control.vhd
Z50 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_control.vhd
l0
L6
V>8l6U<A=IcAXa__nE30ca3
R9
31
Z51 !s108 1544655756.316000
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_control.vhd|
Z53 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_control.vhd|
R13
R14
!s100 5oILCVAED^O;RTb^kXlBD1
!i10b 1
Acontrol_mem
R3
R2
R4
R5
DEx4 work 11 mem_control 0 22 >8l6U<A=IcAXa__nE30ca3
l18
L17
V?[hZR:KT@BYZ@EobVm>D_2
R9
31
R51
R52
R53
R13
R14
!s100 df0W:kYZidCTk`7f@>DOI1
!i10b 1
Emem_mips
Z54 w1544533686
R4
R5
R6
Z55 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_mips.vhd
Z56 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_mips.vhd
l0
L42
VIH]8`c5MHkG^ZSHf5flD63
R9
31
Z57 !s108 1544655748.667000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_mips.vhd|
Z59 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_mips.vhd|
R13
R14
!s100 T;nNLG5fVD5XhBDD>^JS>2
!i10b 1
Asyn
R4
R5
DEx4 work 8 mem_mips 0 22 IH]8`c5MHkG^ZSHf5flD63
l90
L55
V998d`@B;0zhk[;H;QmM=S1
R9
31
R57
R58
R59
R13
R14
!s100 0?G4hA6841JGh;1]o[83@0
!i10b 1
Emips_control
Z60 w1544655120
R3
R2
R4
R5
R6
Z61 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_control.vhd
Z62 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_control.vhd
l0
L6
V]aZH5RI1[o?ZHEW@[hGT91
R9
31
Z63 !s108 1544655757.091000
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_control.vhd|
Z65 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_control.vhd|
R13
R14
!s100 C]Ci?7TP6ID1XW0nEBR^O2
!i10b 1
Acontrol_op
R3
R2
R4
R5
DEx4 work 12 mips_control 0 22 ]aZH5RI1[o?ZHEW@[hGT91
l53
L36
VUQH4c50gXP4zFNRllSBAI2
R9
31
R63
R64
R65
R13
R14
!s100 EU5EFW[UKEnVCQM8[1U2@2
!i10b 1
Emips_multi
Z66 w1544642689
R2
R3
R4
R5
R6
Z67 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi.vhd
Z68 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi.vhd
l0
L8
Vc5e]jH`emI3iKd>ZMXh192
R9
31
Z69 !s108 1544655757.852000
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi.vhd|
Z71 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi.vhd|
R13
R14
!s100 nLj0fh6YOPaHGjoUWT1kH1
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 10 mips_multi 0 22 c5e]jH`emI3iKd>ZMXh192
l124
L19
VU5h_SX6<VhSzK_zn7>Ho;3
R9
31
R69
R70
R71
R13
R14
!s100 AG18eRG[b]AgDRQm>N4Bf0
!i10b 1
Emips_multi_tb
Z72 w1544642107
R4
R5
R6
Z73 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi_tb.vhd
Z74 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi_tb.vhd
l0
L30
Vh<D<TKJ[Y=5kZ32Wk;baL3
!s100 WVW2VgZgn0jgah=dXJ;PU3
R9
31
!i10b 1
Z75 !s108 1544655762.051000
Z76 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi_tb.vhd|
Z77 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi_tb.vhd|
R13
R14
Amips_multi_arch
R4
R5
DEx4 work 13 mips_multi_tb 0 22 h<D<TKJ[Y=5kZ32Wk;baL3
l52
L33
V6X=nX2@991XcD22X`33nl1
!s100 Zc0?AmCD6FM4gTJS5P2jG0
R9
31
!i10b 1
R75
R76
R77
R13
R14
Pmips_pkg
R2
R4
R5
Z78 w1544641173
R6
Z79 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_pkg.vhd
Z80 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_pkg.vhd
l0
L6
VzU33_zMBEB8oAB=J]3=6D3
R9
31
Z81 !s108 1544655749.715000
Z82 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_pkg.vhd|
Z83 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_pkg.vhd|
R13
R14
!s100 Bn9GUfbML`;gVShiDeJH83
!i10b 1
Bbody
R3
R2
R4
R5
l0
L276
VjHjkP2zVYhJ7i:?`Bf?Q80
R9
31
R81
R82
R83
R13
R14
nbody
!s100 YNAhe`>inG_LnQLYXi_Q=0
!i10b 1
Emux_2
Z84 w1390850328
R2
R3
R16
R24
R4
R5
R6
Z85 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_2.vhd
Z86 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_2.vhd
l0
L6
Vg0Io]c`bdUN4[=;LL9M6=2
R9
31
Z87 !s108 1544655758.637000
Z88 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_2.vhd|
Z89 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_2.vhd|
R13
R14
!s100 9ce3kMhhE>?Ya2@7W_38>2
!i10b 1
Artl
R2
R3
R16
R24
R4
R5
DEx4 work 5 mux_2 0 22 g0Io]c`bdUN4[=;LL9M6=2
l16
L15
VeShBG@FzQc0:GjFD]2Z001
R9
31
R87
R88
R89
R13
R14
!s100 E?5jS]Sd5gQzi1UJMfSXE2
!i10b 1
Emux_3
Z90 w1544447648
R2
R3
R16
R24
R4
R5
R6
Z91 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_3.vhd
Z92 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_3.vhd
l0
L6
VNA_IWTgOn=MT0>d7<2TSR0
R9
31
Z93 !s108 1544655759.510000
Z94 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_3.vhd|
Z95 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_3.vhd|
R13
R14
!s100 ^VM<[HMnZeP=0iQkE`<XE3
!i10b 1
Artl
R2
R3
R16
R24
R4
R5
DEx4 work 5 mux_3 0 22 NA_IWTgOn=MT0>d7<2TSR0
l17
L16
VmO7Tg1be?oD<h`[VW=VbB2
R9
31
R93
R94
R95
R13
R14
!s100 dH=bL6`[B9UP2l47LRzR?2
!i10b 1
Emux_4
Z96 w1390927606
R2
R3
R16
R24
R4
R5
R6
Z97 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_4.vhd
Z98 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_4.vhd
l0
L6
VU^TFaTngo2GPVVYQJhzT12
R9
31
Z99 !s108 1544655760.437000
Z100 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_4.vhd|
Z101 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_4.vhd|
R13
R14
!s100 2KjE@fFJfU;hkjFm4_@^02
!i10b 1
Artl
R2
R3
R16
R24
R4
R5
DEx4 work 5 mux_4 0 22 U^TFaTngo2GPVVYQJhzT12
l17
L16
VS002UVOF6>F=DLE=l;@Y72
R9
31
R99
R100
R101
R13
R14
!s100 8SPiA@VYl8lQOMS1W[Oka1
!i10b 1
Ereg
Z102 w1364603272
R4
R5
R6
Z103 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/reg.vhd
Z104 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/reg.vhd
l0
L7
V=M[ABcRJOEGR;Bk2YdQ=C3
R9
31
Z105 !s108 1544655750.644000
Z106 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/reg.vhd|
Z107 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/reg.vhd|
R13
R14
!s100 VzGUjc>85]Tl_V^;DRB]42
!i10b 1
Artl
R4
R5
DEx4 work 3 reg 0 22 =M[ABcRJOEGR;Bk2YdQ=C3
l25
L21
VGI8ZZ_bzE>hF;BINzY?G>1
R9
31
R105
R106
R107
R13
R14
!s100 m3b>>X::ZgKUNcA2PKKXY1
!i10b 1
Eregbuf
Z108 w1375058238
R4
R5
R6
Z109 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/regbuf.vhd
Z110 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/regbuf.vhd
l0
L7
V<YlF2G;hj=P5B33heZJQR3
R9
31
Z111 !s108 1544655751.471000
Z112 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/regbuf.vhd|
Z113 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/regbuf.vhd|
R13
R14
!s100 4C6SegQn=jTK3[3EB`?oA1
!i10b 1
Artl
R4
R5
DEx4 work 6 regbuf 0 22 <YlF2G;hj=P5B33heZJQR3
l20
L19
V><K:O9C;i7<RGfcUOdDdW1
R9
31
R111
R112
R113
R13
R14
!s100 dU0zZFiXlE=gIaOd@PWTE1
!i10b 1
Eulamips
Z114 w1544638520
R3
R2
R4
R5
R6
Z115 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/ulamips.vhd
Z116 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/ulamips.vhd
l0
L6
V957e;X87d5@@JMjQU:0C]3
R9
31
Z117 !s108 1544655761.260000
Z118 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/ulamips.vhd|
Z119 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/ulamips.vhd|
R13
R14
!s100 HnWMACfcTV9a0cNiI]Qc[3
!i10b 1
Abehavioral
R3
R2
R4
R5
DEx4 work 7 ulamips 0 22 957e;X87d5@@JMjQU:0C]3
l24
L19
VCV>1Ck?lKU1Hk[HR3VHBB2
R9
31
R117
R118
R119
R13
R14
!s100 _;h_KB>4bQdHiWQfJb<8U1
!i10b 1
