-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   3C011001;
	0004  :   34290000;
	0008  :   8D280000;
	000C  :   8D2A0004;
	0010  :   01285820;
	0014  :   01285822;
	0018  :   01295824;
	001C  :   01095825;
	0020  :   01205827;
	0024  :   01285826;
	0028  :   AD2B000C;
	002C  :   11290002;
	0030  :   0120682A;
	0034  :   0810000F;
	0038  :   0810000C;
	003C  :   016B5821;
	0040  :   01AD6823;
	0044  :   0009C102;
	0048  :   00186F80;
	004C  :   214D0190;
	0050  :   3C01FFFF;
	0054  :   3421FFEA;
	0058  :   01A16824;
	005C  :   356D0014;
	0060  :   39AD0064;
	0064  :   01AB0018;
	0068  :   00004812;
	006C  :   00006810;
	0070  :   01AB001A;
	0074  :   3C010040;
	0078  :   342C0000;
	007C  :   00004812;
	0080  :   00006810;
	0084  :   01800008;
	[0088..0FFF]  :   00000000;
END;
