m255
K3
13
cModel Technology
Z0 dC:\Users\Gabriel Arimatéa\Documents\GitHub\OAC\2018_2\TrabalhoFinal\mips_multi\simulation\modelsim
Ehex7seg
Z1 w1544557909
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 Oi3I0k`LZ6YG;P<IP9P3W1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 0WXB<Sgk6hOd5>ljP5KG63
Z8 dC:\Users\Gabriel Arimatéa\Documents\GitHub\OAC\2018_2\TrabalhoFinal\mips_multi\simulation\modelsim
Z9 8Multiciclo.vho
Z10 FMulticiclo.vho
l0
L34
V]7Bm2LXF_XPY9CSK?iRI90
!s100 ECGd<;gB8PHW78hbEkdPK2
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1544557919.579000
Z13 !s90 -reportprogress|300|-93|-work|work|Multiciclo.vho|
Z14 !s107 Multiciclo.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 hex7seg 0 22 ]7Bm2LXF_XPY9CSK?iRI90
l224
L139
V9F4P8JCbNn<9cKm8lL^z01
!s100 jF;G`_Z0@V9`7SZ8U3nP@3
R11
31
!i10b 1
R12
R13
R14
R15
R16
