m255
K3
13
cModel Technology
Z0 dC:\Users\Gabriel Arimatéa\Documents\GitHub\OAC\2018_2\TrabalhoFinal\simulation\modelsim
Ealu_ctr
Z1 w1544447648
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 work 8 mips_pkg 0 22 Ob^jzHR0jd1mgGk]_li831
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Gabriel Arimatéa\Documents\GitHub\OAC\2018_2\TrabalhoFinal\simulation\modelsim
Z7 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/alu_ctr.vhd
Z8 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/alu_ctr.vhd
l0
L8
Vij7<E1zN]c@Ii<jP3oIUk1
Z9 OV;C;10.1d;51
31
Z10 !s108 1544481698.282000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/alu_ctr.vhd|
Z12 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/alu_ctr.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 W=HbGZ6:B<z;EW9=e0SRE0
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 7 alu_ctr 0 22 ij7<E1zN]c@Ii<jP3oIUk1
l20
L18
VTShcRbacf7n<PCM<R?lXe2
R9
31
R10
R11
R12
R13
R14
!s100 g9eMSl_kHmn2Y7RCWboLI3
!i10b 1
Ebreg
Z15 w1544460707
R2
R3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
Z18 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/breg.vhd
Z19 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/breg.vhd
l0
L10
V@8`bB?R9g4L5C@Ug6HJ?73
R9
31
Z20 !s108 1544481697.783000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/breg.vhd|
Z22 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/breg.vhd|
R13
R14
!s100 N=AK66V?fY4g4I?5egBI`3
!i10b 1
Artl
R2
R3
R16
R17
R4
R5
DEx4 work 4 breg 0 22 @8`bB?R9g4L5C@Ug6HJ?73
l68
L28
VfnRC=5OM4:UJ7TcMOc:;n3
R9
31
R20
R21
R22
R13
R14
!s100 JffRnUaXNX0IN6U]QO]RQ1
!i10b 1
Edecoder_b
Z23 w1544465011
R2
R3
R16
Z24 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R4
R5
R6
Z25 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_b.vhd
Z26 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_b.vhd
l0
L7
VFbS6<?kGT]nd`_6[Kz0NK3
R9
31
Z27 !s108 1544481692.553000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_b.vhd|
Z29 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_b.vhd|
R13
R14
!s100 <<gk<6eURHDO;F7P70Z=z1
!i10b 1
Artl
R2
R3
R16
R24
R4
R5
DEx4 work 9 decoder_b 0 22 FbS6<?kGT]nd`_6[Kz0NK3
l17
L15
V5F@UMUaXeg`96^JAP]gPY1
R9
31
R27
R28
R29
R13
R14
!s100 7R0[<5d9kYea]HgP2fECj2
!i10b 1
Edecoder_h
Z30 w1544465171
R2
R3
R16
R24
R4
R5
R6
Z31 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_h.vhd
Z32 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_h.vhd
l0
L7
V>]H3dWjK8P`JSl3MoZ=LE1
R9
31
Z33 !s108 1544481691.781000
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_h.vhd|
Z35 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_h.vhd|
R13
R14
!s100 ?6aA=@6>H<;g]KX;U]g9X0
!i10b 1
Artl
R2
R3
R16
R24
R4
R5
DEx4 work 9 decoder_h 0 22 >]H3dWjK8P`JSl3MoZ=LE1
l17
L15
V<7bI8aIG]8fm;@jf<LfOH2
R9
31
R33
R34
R35
R13
R14
!s100 Mm1l;HRBbYl4WH>b2zKGz0
!i10b 1
Eextsgn
Z36 w1544465201
R2
R3
R4
R5
R6
Z37 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/extsgn.vhd
Z38 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/extsgn.vhd
l0
L6
Ve5N<e:C04z@WRUW2McG[:2
R9
31
Z39 !s108 1544481697.264000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/extsgn.vhd|
Z41 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/extsgn.vhd|
R13
R14
!s100 ;F1F=<hjagmMAI7e4fEJf3
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 6 extsgn 0 22 e5N<e:C04z@WRUW2McG[:2
l21
L19
VnC6ZLX@>dM_L6NHki`cQh1
R9
31
R39
R40
R41
R13
R14
!s100 P[l`KL@0g_T>G@eaFN5PD2
!i10b 1
Emem_control
Z42 w1544481580
R3
R2
R4
R5
R6
Z43 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_control.vhd
Z44 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_control.vhd
l0
L6
V>8l6U<A=IcAXa__nE30ca3
R9
31
Z45 !s108 1544481698.982000
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_control.vhd|
Z47 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_control.vhd|
R13
R14
!s100 5oILCVAED^O;RTb^kXlBD1
!i10b 1
Acontrol_mem
R3
R2
R4
R5
DEx4 work 11 mem_control 0 22 >8l6U<A=IcAXa__nE30ca3
l18
L17
V?[hZR:KT@BYZ@EobVm>D_2
R9
31
R45
R46
R47
R13
R14
!s100 df0W:kYZidCTk`7f@>DOI1
!i10b 1
Emem_mips
Z48 w1544481656
R4
R5
R6
Z49 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_mips.vhd
Z50 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_mips.vhd
l0
L42
VaG^ADSEnlK=@Eli]83CkB3
R9
31
Z51 !s108 1544481689.124000
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_mips.vhd|
Z53 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_mips.vhd|
R13
R14
!s100 6>6g;IAgbW7zPjSka<j_:2
!i10b 1
Asyn
R4
R5
DEx4 work 8 mem_mips 0 22 aG^ADSEnlK=@Eli]83CkB3
l89
L55
VnMmCZ63E^TjD3=9GRCKBf2
R9
31
R51
R52
R53
R13
R14
!s100 j2W1J21VIiMERj<lDfjMf3
!i10b 1
Emips_control
Z54 w1544481415
R3
R2
R4
R5
R6
Z55 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_control.vhd
Z56 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_control.vhd
l0
L6
VFjz0kh;Nenoda3dV9k:_72
R9
31
Z57 !s108 1544481696.598000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_control.vhd|
Z59 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_control.vhd|
R13
R14
!s100 B=nQ]NF4Em]U;0miRXDOo0
!i10b 1
Acontrol_op
R3
R2
R4
R5
DEx4 work 12 mips_control 0 22 Fjz0kh;Nenoda3dV9k:_72
l50
L34
VYjNGzGFFFS5SF_ea83OI00
R9
31
R57
R58
R59
R13
R14
!s100 cdQZ>ElHA@XYKcezImgmb0
!i10b 1
Emips_multi
Z60 w1544481606
R2
R3
R4
R5
R6
Z61 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi.vhd
Z62 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi.vhd
l0
L8
Vc5e]jH`emI3iKd>ZMXh192
R9
31
Z63 !s108 1544481695.841000
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi.vhd|
Z65 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi.vhd|
R13
R14
!s100 nLj0fh6YOPaHGjoUWT1kH1
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 10 mips_multi 0 22 c5e]jH`emI3iKd>ZMXh192
l120
L19
VC4n6Xo6IE=7b`Kn;;3zWT3
R9
31
R63
R64
R65
R13
R14
!s100 8^4oDZ76MhVPbaTXlY81k0
!i10b 1
Emips_multi_vhd_tst
Z66 w1544472956
R4
R5
R6
Z67 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/simulation/modelsim/mips_multi.vht
Z68 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/simulation/modelsim/mips_multi.vht
l0
L30
VgEPDLl3WW@_>:zJCVZe_[3
!s100 Q4oH`E_lNYE^kh>EfV7`@1
R9
31
!i10b 1
Z69 !s108 1544481699.657000
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/simulation/modelsim/mips_multi.vht|
Z71 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/simulation/modelsim/mips_multi.vht|
R13
R14
Amips_multi_arch
R4
R5
DEx4 work 18 mips_multi_vhd_tst 0 22 gEPDLl3WW@_>:zJCVZe_[3
l49
L32
V>eY:UnEMj21?hF^gSVljS0
!s100 XZf?JV4G>aXgWXmAL<Q3:0
R9
31
!i10b 1
R69
R70
R71
R13
R14
Pmips_pkg
R2
R4
R5
Z72 w1544481166
R6
Z73 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_pkg.vhd
Z74 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_pkg.vhd
l0
L6
VOb^jzHR0jd1mgGk]_li831
R9
31
Z75 !s108 1544481691.064000
Z76 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_pkg.vhd|
Z77 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_pkg.vhd|
R13
R14
!s100 >SQ7mzd8KSGaY26Am9OmD1
!i10b 1
Bbody
R3
R2
R4
R5
l0
L260
VjHjkP2zVYhJ7i:?`Bf?Q80
R9
31
R75
R76
R77
R13
R14
nbody
!s100 l;I1TjN0jDYZU[YJL04=03
!i10b 1
Emux_2
Z78 w1390850328
R2
R3
R16
R24
R4
R5
R6
Z79 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_2.vhd
Z80 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_2.vhd
l0
L6
Vg0Io]c`bdUN4[=;LL9M6=2
R9
31
Z81 !s108 1544481695.243000
Z82 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_2.vhd|
Z83 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_2.vhd|
R13
R14
!s100 9ce3kMhhE>?Ya2@7W_38>2
!i10b 1
Artl
R2
R3
R16
R24
R4
R5
DEx4 work 5 mux_2 0 22 g0Io]c`bdUN4[=;LL9M6=2
l16
L15
VeShBG@FzQc0:GjFD]2Z001
R9
31
R81
R82
R83
R13
R14
!s100 E?5jS]Sd5gQzi1UJMfSXE2
!i10b 1
Emux_3
R1
R2
R3
R16
R24
R4
R5
R6
Z84 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_3.vhd
Z85 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_3.vhd
l0
L6
VNA_IWTgOn=MT0>d7<2TSR0
R9
31
Z86 !s108 1544481694.386000
Z87 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_3.vhd|
Z88 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_3.vhd|
R13
R14
!s100 ^VM<[HMnZeP=0iQkE`<XE3
!i10b 1
Artl
R2
R3
R16
R24
R4
R5
DEx4 work 5 mux_3 0 22 NA_IWTgOn=MT0>d7<2TSR0
l17
L16
VmO7Tg1be?oD<h`[VW=VbB2
R9
31
R86
R87
R88
R13
R14
!s100 dH=bL6`[B9UP2l47LRzR?2
!i10b 1
Emux_4
Z89 w1390927606
R2
R3
R16
R24
R4
R5
R6
Z90 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_4.vhd
Z91 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_4.vhd
l0
L6
VU^TFaTngo2GPVVYQJhzT12
R9
31
Z92 !s108 1544481693.866000
Z93 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_4.vhd|
Z94 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_4.vhd|
R13
R14
!s100 2KjE@fFJfU;hkjFm4_@^02
!i10b 1
Artl
R2
R3
R16
R24
R4
R5
DEx4 work 5 mux_4 0 22 U^TFaTngo2GPVVYQJhzT12
l17
L16
VS002UVOF6>F=DLE=l;@Y72
R9
31
R92
R93
R94
R13
R14
!s100 8SPiA@VYl8lQOMS1W[Oka1
!i10b 1
Ereg
Z95 w1364603272
R4
R5
R6
Z96 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/reg.vhd
Z97 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/reg.vhd
l0
L7
V=M[ABcRJOEGR;Bk2YdQ=C3
R9
31
Z98 !s108 1544481690.332000
Z99 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/reg.vhd|
Z100 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/reg.vhd|
R13
R14
!s100 VzGUjc>85]Tl_V^;DRB]42
!i10b 1
Artl
R4
R5
DEx4 work 3 reg 0 22 =M[ABcRJOEGR;Bk2YdQ=C3
l25
L21
VGI8ZZ_bzE>hF;BINzY?G>1
R9
31
R98
R99
R100
R13
R14
!s100 m3b>>X::ZgKUNcA2PKKXY1
!i10b 1
Eregbuf
Z101 w1375058238
R4
R5
R6
Z102 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/regbuf.vhd
Z103 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/regbuf.vhd
l0
L7
V<YlF2G;hj=P5B33heZJQR3
R9
31
Z104 !s108 1544481689.735000
Z105 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/regbuf.vhd|
Z106 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/regbuf.vhd|
R13
R14
!s100 4C6SegQn=jTK3[3EB`?oA1
!i10b 1
Artl
R4
R5
DEx4 work 6 regbuf 0 22 <YlF2G;hj=P5B33heZJQR3
l20
L19
V><K:O9C;i7<RGfcUOdDdW1
R9
31
R104
R105
R106
R13
R14
!s100 dU0zZFiXlE=gIaOd@PWTE1
!i10b 1
Eulamips
Z107 w1544041951
R3
R2
R4
R5
R6
Z108 8C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/ulamips.vhd
Z109 FC:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/ulamips.vhd
l0
L6
V957e;X87d5@@JMjQU:0C]3
R9
31
Z110 !s108 1544481693.179000
Z111 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/ulamips.vhd|
Z112 !s107 C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/ulamips.vhd|
R13
R14
!s100 HnWMACfcTV9a0cNiI]Qc[3
!i10b 1
Abehavioral
R3
R2
R4
R5
DEx4 work 7 ulamips 0 22 957e;X87d5@@JMjQU:0C]3
l24
L19
V;3`kW7bh7g70Y9go]]N_C0
R9
31
R110
R111
R112
R13
R14
!s100 zBZG?ROOi5miBE6R<aYE91
!i10b 1
