vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/alu_ctr.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/breg.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/clk_div.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_b.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/decoder_h.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/extsgn.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/hex7seg.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_control.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_mips.cmp
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mem_mips.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_control.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_mem.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_multi_tb.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_pkg.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mips_tb.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_2.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_3.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/mux_4.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/reg.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/reg32.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/regbuf.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/ulamips.vhd
source_file = 1, C:/Users/Gabriel Arimatéa/Documents/GitHub/OAC/2018_2/TrabalhoFinal/mips_multi/db/Multiciclo.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hex7seg
instance = comp, \data_in[0]~I\, data_in[0], hex7seg, 1
instance = comp, \data_in[1]~I\, data_in[1], hex7seg, 1
instance = comp, \data_in[3]~I\, data_in[3], hex7seg, 1
instance = comp, \data_in[2]~I\, data_in[2], hex7seg, 1
instance = comp, \Mux55~0\, Mux55~0, hex7seg, 1
instance = comp, \Mux54~0\, Mux54~0, hex7seg, 1
instance = comp, \Mux53~0\, Mux53~0, hex7seg, 1
instance = comp, \Mux52~0\, Mux52~0, hex7seg, 1
instance = comp, \Mux51~0\, Mux51~0, hex7seg, 1
instance = comp, \Mux50~0\, Mux50~0, hex7seg, 1
instance = comp, \Mux49~0\, Mux49~0, hex7seg, 1
instance = comp, \data_in[4]~I\, data_in[4], hex7seg, 1
instance = comp, \data_in[7]~I\, data_in[7], hex7seg, 1
instance = comp, \data_in[6]~I\, data_in[6], hex7seg, 1
instance = comp, \data_in[5]~I\, data_in[5], hex7seg, 1
instance = comp, \Mux48~0\, Mux48~0, hex7seg, 1
instance = comp, \Mux47~0\, Mux47~0, hex7seg, 1
instance = comp, \Mux46~0\, Mux46~0, hex7seg, 1
instance = comp, \Mux45~0\, Mux45~0, hex7seg, 1
instance = comp, \Mux44~0\, Mux44~0, hex7seg, 1
instance = comp, \Mux43~0\, Mux43~0, hex7seg, 1
instance = comp, \Mux42~0\, Mux42~0, hex7seg, 1
instance = comp, \data_in[9]~I\, data_in[9], hex7seg, 1
instance = comp, \data_in[8]~I\, data_in[8], hex7seg, 1
instance = comp, \data_in[10]~I\, data_in[10], hex7seg, 1
instance = comp, \data_in[11]~I\, data_in[11], hex7seg, 1
instance = comp, \Mux41~0\, Mux41~0, hex7seg, 1
instance = comp, \Mux40~0\, Mux40~0, hex7seg, 1
instance = comp, \Mux39~0\, Mux39~0, hex7seg, 1
instance = comp, \Mux38~0\, Mux38~0, hex7seg, 1
instance = comp, \Mux37~0\, Mux37~0, hex7seg, 1
instance = comp, \Mux36~0\, Mux36~0, hex7seg, 1
instance = comp, \Mux35~0\, Mux35~0, hex7seg, 1
instance = comp, \data_in[12]~I\, data_in[12], hex7seg, 1
instance = comp, \data_in[15]~I\, data_in[15], hex7seg, 1
instance = comp, \data_in[14]~I\, data_in[14], hex7seg, 1
instance = comp, \data_in[13]~I\, data_in[13], hex7seg, 1
instance = comp, \Mux34~0\, Mux34~0, hex7seg, 1
instance = comp, \Mux33~0\, Mux33~0, hex7seg, 1
instance = comp, \Mux32~0\, Mux32~0, hex7seg, 1
instance = comp, \Mux31~0\, Mux31~0, hex7seg, 1
instance = comp, \Mux30~0\, Mux30~0, hex7seg, 1
instance = comp, \Mux29~0\, Mux29~0, hex7seg, 1
instance = comp, \Mux28~0\, Mux28~0, hex7seg, 1
instance = comp, \data_in[17]~I\, data_in[17], hex7seg, 1
instance = comp, \data_in[18]~I\, data_in[18], hex7seg, 1
instance = comp, \data_in[19]~I\, data_in[19], hex7seg, 1
instance = comp, \data_in[16]~I\, data_in[16], hex7seg, 1
instance = comp, \Mux27~0\, Mux27~0, hex7seg, 1
instance = comp, \Mux26~0\, Mux26~0, hex7seg, 1
instance = comp, \Mux25~0\, Mux25~0, hex7seg, 1
instance = comp, \Mux24~0\, Mux24~0, hex7seg, 1
instance = comp, \Mux23~0\, Mux23~0, hex7seg, 1
instance = comp, \Mux22~0\, Mux22~0, hex7seg, 1
instance = comp, \Mux21~0\, Mux21~0, hex7seg, 1
instance = comp, \data_in[23]~I\, data_in[23], hex7seg, 1
instance = comp, \data_in[20]~I\, data_in[20], hex7seg, 1
instance = comp, \data_in[21]~I\, data_in[21], hex7seg, 1
instance = comp, \data_in[22]~I\, data_in[22], hex7seg, 1
instance = comp, \Mux20~0\, Mux20~0, hex7seg, 1
instance = comp, \Mux19~0\, Mux19~0, hex7seg, 1
instance = comp, \Mux18~0\, Mux18~0, hex7seg, 1
instance = comp, \Mux17~0\, Mux17~0, hex7seg, 1
instance = comp, \Mux16~0\, Mux16~0, hex7seg, 1
instance = comp, \Mux15~0\, Mux15~0, hex7seg, 1
instance = comp, \Mux14~0\, Mux14~0, hex7seg, 1
instance = comp, \data_in[27]~I\, data_in[27], hex7seg, 1
instance = comp, \data_in[26]~I\, data_in[26], hex7seg, 1
instance = comp, \data_in[24]~I\, data_in[24], hex7seg, 1
instance = comp, \data_in[25]~I\, data_in[25], hex7seg, 1
instance = comp, \Mux13~0\, Mux13~0, hex7seg, 1
instance = comp, \Mux12~0\, Mux12~0, hex7seg, 1
instance = comp, \Mux11~0\, Mux11~0, hex7seg, 1
instance = comp, \Mux10~0\, Mux10~0, hex7seg, 1
instance = comp, \Mux9~0\, Mux9~0, hex7seg, 1
instance = comp, \Mux8~0\, Mux8~0, hex7seg, 1
instance = comp, \Mux7~0\, Mux7~0, hex7seg, 1
instance = comp, \data_in[30]~I\, data_in[30], hex7seg, 1
instance = comp, \data_in[31]~I\, data_in[31], hex7seg, 1
instance = comp, \data_in[29]~I\, data_in[29], hex7seg, 1
instance = comp, \data_in[28]~I\, data_in[28], hex7seg, 1
instance = comp, \Mux6~0\, Mux6~0, hex7seg, 1
instance = comp, \Mux5~0\, Mux5~0, hex7seg, 1
instance = comp, \Mux4~0\, Mux4~0, hex7seg, 1
instance = comp, \Mux3~0\, Mux3~0, hex7seg, 1
instance = comp, \Mux2~0\, Mux2~0, hex7seg, 1
instance = comp, \Mux1~0\, Mux1~0, hex7seg, 1
instance = comp, \Mux0~0\, Mux0~0, hex7seg, 1
instance = comp, \clk~I\, clk, hex7seg, 1
instance = comp, \data0[0]~I\, data0[0], hex7seg, 1
instance = comp, \data0[1]~I\, data0[1], hex7seg, 1
instance = comp, \data0[2]~I\, data0[2], hex7seg, 1
instance = comp, \data0[3]~I\, data0[3], hex7seg, 1
instance = comp, \data0[4]~I\, data0[4], hex7seg, 1
instance = comp, \data0[5]~I\, data0[5], hex7seg, 1
instance = comp, \data0[6]~I\, data0[6], hex7seg, 1
instance = comp, \data1[0]~I\, data1[0], hex7seg, 1
instance = comp, \data1[1]~I\, data1[1], hex7seg, 1
instance = comp, \data1[2]~I\, data1[2], hex7seg, 1
instance = comp, \data1[3]~I\, data1[3], hex7seg, 1
instance = comp, \data1[4]~I\, data1[4], hex7seg, 1
instance = comp, \data1[5]~I\, data1[5], hex7seg, 1
instance = comp, \data1[6]~I\, data1[6], hex7seg, 1
instance = comp, \data2[0]~I\, data2[0], hex7seg, 1
instance = comp, \data2[1]~I\, data2[1], hex7seg, 1
instance = comp, \data2[2]~I\, data2[2], hex7seg, 1
instance = comp, \data2[3]~I\, data2[3], hex7seg, 1
instance = comp, \data2[4]~I\, data2[4], hex7seg, 1
instance = comp, \data2[5]~I\, data2[5], hex7seg, 1
instance = comp, \data2[6]~I\, data2[6], hex7seg, 1
instance = comp, \data3[0]~I\, data3[0], hex7seg, 1
instance = comp, \data3[1]~I\, data3[1], hex7seg, 1
instance = comp, \data3[2]~I\, data3[2], hex7seg, 1
instance = comp, \data3[3]~I\, data3[3], hex7seg, 1
instance = comp, \data3[4]~I\, data3[4], hex7seg, 1
instance = comp, \data3[5]~I\, data3[5], hex7seg, 1
instance = comp, \data3[6]~I\, data3[6], hex7seg, 1
instance = comp, \data4[0]~I\, data4[0], hex7seg, 1
instance = comp, \data4[1]~I\, data4[1], hex7seg, 1
instance = comp, \data4[2]~I\, data4[2], hex7seg, 1
instance = comp, \data4[3]~I\, data4[3], hex7seg, 1
instance = comp, \data4[4]~I\, data4[4], hex7seg, 1
instance = comp, \data4[5]~I\, data4[5], hex7seg, 1
instance = comp, \data4[6]~I\, data4[6], hex7seg, 1
instance = comp, \data5[0]~I\, data5[0], hex7seg, 1
instance = comp, \data5[1]~I\, data5[1], hex7seg, 1
instance = comp, \data5[2]~I\, data5[2], hex7seg, 1
instance = comp, \data5[3]~I\, data5[3], hex7seg, 1
instance = comp, \data5[4]~I\, data5[4], hex7seg, 1
instance = comp, \data5[5]~I\, data5[5], hex7seg, 1
instance = comp, \data5[6]~I\, data5[6], hex7seg, 1
instance = comp, \data6[0]~I\, data6[0], hex7seg, 1
instance = comp, \data6[1]~I\, data6[1], hex7seg, 1
instance = comp, \data6[2]~I\, data6[2], hex7seg, 1
instance = comp, \data6[3]~I\, data6[3], hex7seg, 1
instance = comp, \data6[4]~I\, data6[4], hex7seg, 1
instance = comp, \data6[5]~I\, data6[5], hex7seg, 1
instance = comp, \data6[6]~I\, data6[6], hex7seg, 1
instance = comp, \data7[0]~I\, data7[0], hex7seg, 1
instance = comp, \data7[1]~I\, data7[1], hex7seg, 1
instance = comp, \data7[2]~I\, data7[2], hex7seg, 1
instance = comp, \data7[3]~I\, data7[3], hex7seg, 1
instance = comp, \data7[4]~I\, data7[4], hex7seg, 1
instance = comp, \data7[5]~I\, data7[5], hex7seg, 1
instance = comp, \data7[6]~I\, data7[6], hex7seg, 1
