# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:22:48  December 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Multiclico_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY mips_control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:22:48  DECEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name VHDL_FILE mips_multi/ulamips.vhd
set_global_assignment -name VHDL_FILE mips_multi/regbuf.vhd
set_global_assignment -name VHDL_FILE mips_multi/reg32.vhd
set_global_assignment -name VHDL_FILE mips_multi/reg.vhd
set_global_assignment -name VHDL_FILE mips_multi/mux_4.vhd
set_global_assignment -name VHDL_FILE mips_multi/mux_3.vhd
set_global_assignment -name VHDL_FILE mips_multi/mux_2.vhd
set_global_assignment -name VHDL_FILE mips_multi/mips_tb.vhd
set_global_assignment -name VHDL_FILE mips_multi/mips_pkg.vhd
set_global_assignment -name VHDL_FILE mips_multi/mips_multi_tb.vhd
set_global_assignment -name VHDL_FILE mips_multi/mips_multi.vhd
set_global_assignment -name VHDL_FILE mips_multi/mips_mem.vhd
set_global_assignment -name VHDL_FILE mips_multi/mips_control.vhd
set_global_assignment -name VHDL_FILE mips_multi/mem_addr.vhd
set_global_assignment -name VHDL_FILE mips_multi/inst_mem.vhd
set_global_assignment -name VHDL_FILE mips_multi/extsgn.vhd
set_global_assignment -name VHDL_FILE mips_multi/clk_div.vhd
set_global_assignment -name VHDL_FILE mips_multi/breg.vhd
set_global_assignment -name VHDL_FILE mips_multi/alu_ctr.vhd
set_global_assignment -name VHDL_FILE mips_multi/adder.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85